# pdv-espetinho

./: .claudeignore  .gitignore  CLAUDE.md
.claude/notes/: status-tracking-direto.md
.claude/skills/: commit.md  open-pr.md
backend/: PdvEspetinho.slnx
backend/src/PdvEspetinho.Api/: PdvEspetinho.Api.csproj  PdvEspetinho.Api.http  Program.cs  appsettings.json
backend/src/PdvEspetinho.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  StockController.cs  SupplyCategoriesController.cs  TablesController.cs  UnitsController.cs  UsersController.cs
backend/src/PdvEspetinho.Api/Hubs/: KitchenHub.cs
backend/src/PdvEspetinho.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/PdvEspetinho.Api/Services/: JwtService.cs  KitchenHubNotifier.cs  KitchenNotifier.cs
backend/src/PdvEspetinho.Application/: DependencyInjection.cs  PdvEspetinho.Application.csproj
backend/src/PdvEspetinho.Application/Common/: AuthenticatedUser.cs
backend/src/PdvEspetinho.Domain/Common/: Entity.cs
backend/src/PdvEspetinho.Domain/Dtos/: BillPrintDto.cs  KitchenPrintDto.cs
backend/src/PdvEspetinho.Domain/Entities/: Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Sale.cs  SalePayment.cs  StockItem.cs  StockMovement.cs  Supply.cs  SupplyCategory.cs  Table.cs  Unit.cs  User.cs
backend/src/PdvEspetinho.Domain/Enums/: MovementType.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  Permission.cs  Role.cs  TableStatus.cs  TableType.cs
backend/src/PdvEspetinho.Domain/Events/: IDomainEvent.cs  OrderClosedEvent.cs  OrderCreatedEvent.cs  OrderItemStatusChangedEvent.cs  OrderItemsAddedEvent.cs
backend/src/PdvEspetinho.Domain/Repositories/: ICategoryRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStockItemRepository.cs  IStockMovementRepository.cs  ISupplyCategoryRepository.cs  ISupplyRepository.cs  ITableRepository.cs  IUnitRepository.cs  IUserRepository.cs
backend/src/PdvEspetinho.Infra.Data/: DependencyInjection.cs  EventDispatcher.cs  MessageBus.cs  PdvEspetinho.Infra.Data.csproj  UnitOfWork.cs
backend/src/PdvEspetinho.Infra.Data/Context/: ApplicationContext.cs
backend/src/PdvEspetinho.Infra.Data/Mappings/: CategoryMapping.cs  EmployeeMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  SaleMapping.cs  SalePaymentMapping.cs  StockItemMapping.cs  StockMovementMapping.cs  SupplyCategoryMapping.cs  SupplyMapping.cs  TableMapping.cs  (+2 more)
backend/src/PdvEspetinho.Infra.Services/: DependencyInjection.cs  PdvEspetinho.Infra.Services.csproj
backend/src/PdvEspetinho.Infra.Services/Email/: EmailService.cs  IEmailService.cs
backend/src/PdvEspetinho.Infra.Services/Print/: IKitchenPrintService.cs  KitchenPrintOptions.cs  KitchenPrintService.cs
backend/src/PdvEspetinho.QueryStack/: DependencyInjection.cs  PdvEspetinho.QueryStack.csproj
backend/src/PdvPrintWorker/: PdvPrintWorker.csproj  PrintJobDto.cs  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
backend/src/PdvPrintWorker/Properties/: launchSettings.json
backend/src/PdvPrintWorker/Services/: ApiAuthService.cs  PrintService.cs  PrinterMonitor.cs  SignalRWorkerService.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/hooks/: useKitchenHub.ts  usePermission.ts
frontend/src/lib/: api.ts  tokens.ts  utils.ts
frontend/src/services/: auth.service.ts  dashboard.service.ts  employees.service.ts  orders.service.ts  products.service.ts  tables.service.ts
frontend/src/stores/: auth.store.ts  cart.store.ts
frontend/src/types/: index.ts
pdv-espetinho/: README.md
pdv-espetinho/chats/: chat1.md  chat2.md
pdv-espetinho/project/: PDV Espetim do Bigode.html  components.jsx  data.js  module-cadastro.jsx  module-dashboard.jsx  module-estoque.jsx  module-pdv.jsx  module-pedidos.jsx
(+124 files in other folders)
